# ai-code-review-backend

./: Dockerfile  pom.xml  render.yaml
src/main/java/com/example/aicode/: AICodeApplication.java
src/main/java/com/example/aicode/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/aicode/controller/: CodeReviewController.java  UserController.java
src/main/java/com/example/aicode/dto/: CodeRequest.java  CodeResponse.java  RegisterRequest.java
src/main/java/com/example/aicode/model/: CodeReviewRequest.java  CodeReviewResponse.java  User.java
src/main/java/com/example/aicode/repository/: CodeReviewRequestRepository.java  CodeReviewResponseRepository.java  UserRepository.java
src/main/java/com/example/aicode/service/: AIReviewService.java  MailService.java
src/main/java/com/example/aicode/util/: AESUtil.java  JwtFilter.java  JwtUtil.java
