server.port=8080
huggingface.api.key=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
gemini.api.key=AIzaSyBWujZqZR61bte7Td3oL-nd1NYKgCNfVCc
demo.mode=true
spring.datasource.url=jdbc:mysql://localhost:3306/aicode
spring.datasource.username=root
spring.datasource.password=ganesh@581
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.springframework.web.cors=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.security=DEBUG
spring.security.cors.allowed-origins=http://localhost:5173

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testemailjava10@gmail.com
spring.mail.password=nrth tmbl xqku liuw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




jwt.secret=9NsYnFFdzq4Brnpy7JEXwBF8uK0uXz4TgdA7ErvHvKQvXsfA5ZuAWO9dCZ7kOjgBq09oZrsnYuzZUx8nyjaEqg==
jwt.expiration=86400000




